<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Floral</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	
	<style>
		*{
			margin: 0px;
		}
		.logg {
        position: absolute; 
			margin-top: 20px;
		margin-left: 75px;	
    }

		.logg img
		{
			width: 160px;
			height: 60px;
		}
	
		.navbar
		{
			position: absolute;
			margin-top: 35px;
			margin-left: 520px;}
		
		.navbar a
		{
			padding-left: 45px;
			text-decoration: none;
			color: #B45D6E;
			font-size: 17px;
			font-family: Helvetica, Arial, "sans-serif";
/*			position: fixed;*/
		}
		.navbar a:hover
		{
			text-decoration:inherit;
			color: #BDC1C4;
		}
		.rectangle
		{
              height: 90px;
              width: 1480px;
/*			margin: 0px 0px 0px 0px;*/
			background-color: #231F20;
		}


		
		.background-image
		{
			position: absolute;
  background-image: url("bgweb.jpg");
			background-size: cover;
			width: 1470px;
			height: 700px;
		}
		
		.patch
		{
			width: 800px;
			height: 500px;
			background: rgba(0,0,0,.1);
			margin-top: 120px;
			margin-left: 330px;
			box-shadow: 3px 3px 7px black;

				
		}
		.pm img
		{
			position: absolute;
			width:350px;
			height: 390px;
			margin-top: 235px;
			margin-left: 520px;
			
		}
		.title
		{
			position: absolute;
			margin-top: 85px;
			margin-left: 150px;
			width: 512px;
			text-align: center;
		}
		.title h2
		{
			font-family: Glastone;
			font-size: 30px;
			color: black;
			text-shadow:1px 1px 2px white; 
		}
		.title h1
		{
			font-family:Audrey;
			font-size: 55px;
			font-weight: bold;
			color: #B45D6E;
			text-shadow:1.5px 1.5px 2px black; 
		}
		.title p
		{
			font-family: Gotham;
			font-size:17px; 
			text-shadow: 1px 1.5px 1px black;
			color: white;
		}
		button
		{
			font-family:Gotham;
			font-size: 20px;
			border-color: white;
			border-radius: 3px;
			background-color: transparent;
			box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.5); 
		}
		.rectangle1
		{
			position: absolute;
			background-color: #E2AEA6;
			background-size: cover;
			margin-top: 700px;
			width: 1470px;
			height: 850px;
		}
        
		.bg
		{
			margin-top: 50px;
			margin-left: 850px;
		}
		.bg img
		{
			width: 460px;
			
		}
		

        .container
		{
			width: 120px;
			position: absolute;
			margin: 0px auto;
		}
		
		.slideshow img
		{
			width: 650px;
			height: 400px;
			margin-top: 82px;
		margin-left: 35px;
		}
		
		.abt 
		{
			margin-left: 750px;
			margin-top: 70px;
		}
		.abt p
		{
			font-size: 25px;
			font-family:"Jost*";
			color: #B45D6E;
			text-shadow: 1px 1px 0.2px black;
		}
		
		.abt button
		{
			font-family: Gotham;
			font-size: 15px;
			border-color: white;
			border-radius: 3px;
			background-color: transparent;
			color: blue;
			box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.5); 
			margin-top: 20px;
		}
		
		.videoo video
		{
			margin-top: 1550px;
			width: 1470px;
			height: auto;
		}
/*
		.gif img
		{
			margin-top: 1550px;
			width: 1470px;
			height: auto;
		}
*/
		.offer
		{
			position:absolute;
			margin-top: 25px;
		}
		.offer img
		{
			width: 300px;
			padding-left:165px;
		}
		
		
		.footer {
    background: #231F20;
			
    color: #fff;
    padding: 60px 0;
    position: relative;
			margin-top: 130px;
}

		
.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 50px;
    background:  #B45D6E;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color:  #B45D6E;
}

.footer-col .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-col .social-links a:hover {
    color: #ff6347;
}

.newsletter-form input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter-form button {
    padding: 10px 20px;
    border: none;
    background:  #B45D6E;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background: #E2AEA6;
}
/*
	.footer img{
			position: relative;
			width: 1470px;
			height: 570px;
		}	
*/
	</style>
</head>

<body>
	<div class="logg"><img src="florallogo (2).png"></div>
		
	<div class="navbar">
		<a href="">HOME</a>
		<a href="">ABOUT US</a>
        <a href="">SHOP</a>
        <a href="">CONTACT</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
		<a href="">USER &nbsp;&nbsp;<i class="fa-solid fa-user"></i></a>
	</div>
	
	<div class="rectangle"></div>	
	
	<div class="background-image">
	<div class="patch">
		<div class="pm"><img src="pnggg.png">
		<div class="title"><h2>A Different</h2>
		<h1>Online Flower Shop</h1><br>
		<p>Welcome!!! to the enchanting world of flowers! A flower shop is more than just a place to buy blooms; it's a haven where fragrance meets artistry. Imagine stepping into a space filled with vibrant colors, delicate petals, and the sweet scent of nature's finest creations.</p><br><br><br>
			<button>Shop Now</button>
		</div>
		</div>
	</div>
		</div>
	
		<div class="rectangle1">
        <div class="bg"><img src="about.png"></div>
			
        <div class="container">
	<div class="slideshow">
		
		
		<img src="flovv.gif">
		
<!--
		<div id="slider-div">
	<img src="g1.png">
	<img src="g2.png">
	<img src="g3.png">
	<img src="g6.png">
</div>
<script>
$("#slider-div").startSlider();
</script>
-->
		</div>
	</div>
		<div class="abt"><p>At FloralChic, we believe that flowers have the power to bring joy, comfort, and beauty to any occasion. Whether you're celebrating a special milestone, expressing sympathy, or just brightening someone's day, our talented team of florists is dedicated to creating stunning arrangements that speak to the heart.
		We source the freshest blooms from trusted growers and craft each bouquet with care and creativity. Our wide range of floral services includes custom arrangements, wedding bouquets, corporate events, and more. We also offer a selection of potted plants, unique gifts, and seasonal decorations to complement any style.</p>
			
			<button>Read More</button>
			</div>	
	</div>
	<div class="videoo">
	<video width="320" height="240" controls>
  <source src="v1.mp4" type="video/mp4">
  <source src="v1.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
	</div>
<!--	<div class="gif"><img src="flovv.gif"></div>-->
	
	<div class="offer">
	    <a href=""><img src="edit222.png"></a>
		<a href=""><img src="edit2221.png"></a>
        <a href=""><img src="edit2223.png"></a>
	</div>
	
	
	
	 <!-- Other content of the website -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Email: info@flowershop.com</a></li>
                        <li><a href="#">Phone: +123 456 7890</a></li>
                        <li><a href="#">Address: 123 Flower St, Blossom City</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	
</body>
	
</html>
